.books
  &__list
    display: grid
    padding: 20px 0
    width: 100%
    grid-template-columns:  repeat(4, 1fr)
    grid-template-rows: repeat(5, minmax(800, 1000))
    grid-auto-flow: dense
    gap: 30px
    margin-bottom: 20px
    background-color: #d4d4d4