.main
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  background-color: #d4d4d4
  .content-container
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center 
